asgiref==3.5.2
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
coverage==4.5.3
cryptography==38.0.1
defusedxml==0.7.1
Django==3.2.15
django-allauth==0.51.0
django-appconf==1.0.5
django-cleanup==6.0.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.8.1
django-filter==22.1
django-formtools==2.4
django-mathfilters==1.0.0
django-multiselectfield==0.1.12
django-resized==1.0.2
djangorestframework==3.13.1
idna==3.4
numpy==1.24.1
oauthlib==3.2.1
Pillow==9.2.0
psycopg2-binary==2.8.6
pycparser==2.21
PyJWT==2.5.0
python3-openid==3.2.0
pytz==2019.2
requests==2.28.1
requests-oauthlib==1.3.1
sqlparse==0.3.0
types-cryptography==3.3.23
urllib3==1.26.12
django-dbbackup==4.0.2

